<!doctype html>
<html>

<head>
	<title>Верстка createX</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230830193959">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="rootpage">
			<h1>Верстка «createx»</h1>
			<div class="rootpage__info">
				<!-- Особенности проекта -->
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
				<li><a target="_blank" href="services.html">Услуги</a></li>
				<li><a target="_blank" href="service.html">Услуга</a></li>
				<li><a target="_blank" href="our-work.html">Наши работы</a></li>
				<li><a target="_blank" href="work.html">Работа</a></li>
				<li><a target="_blank" href="about-us.html">О компании</a></li>
				<li><a target="_blank" href="vacancies.html">Вакансии</a></li>
				<li><a target="_blank" href="news.html">Новости</a></li>
				<li><a target="_blank" href="single-news.html">Новость</a></li>
				<li><a target="_blank" href="contacts.html">Контакты</a></li>
			</ol>
			<h2>Попапы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="vacancies.html#popup-sub-newsletter" data-popup="#popup-sub-newsletter">Подписка на новостную рассылку</a></li>
				<li><a target="_blank" href="vacancies.html#popup-send-cv" data-popup="#popup-send-cv">Отправить резюме</a></li>
			</ol>
			<!-- <div class="rootpage__tnx">
   				<h2>Спасибо за заказ!</h2>
   				<p>Буду рад (а) хорошему отзыву.</p>
   				<p>Обращайтесь еще!</p>
   			</div> -->
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:email@gmail.com">wizlvv@gmail.com</a></p>
				<p>Почта: <a href="mailto:email@gmail.com">wizl5@mail.ru</a></p>
				<p>Telegram: <a href="https://t.me/fezqq">@fezqq</a></p>
			</div>
		</div>
		<div id="popup-sub-newsletter" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<div class="popup__close-wrapper">
						<button data-close type="button" class="popup__close"></button>
					</div>
					<div class="popup__text popup-subscribe-newsletter">
						<h2 class="popup-subscribe-newsletter__title popup__title">Подписка на новостную рассылку</h2>
						<form action="#">
							<div class="input-wrapper input-wrapper_label popup__input">
								<div class="input-wrapper__label">Имя*</div>
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше имя" class="input input-wrapper__input">
							</div>
							<div class="input-wrapper input-wrapper_label popup__input">
								<div class="input-wrapper__label">Email*</div>
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваш email" class="input input-wrapper__input">
							</div>
							<button type="submit" class="popup__button button button_secondary">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>


		<div id="popup-send-cv" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<div class="popup__close-wrapper">
						<button data-close type="button" class="popup__close"></button>
					</div>
					<div class="popup__text popup-send-cv-cl">
						<h2 class="popup-send-cv-cl__title popup__title">Отправить резюме</h2>
						<form action="#">
							<div class="input-wrapper input-wrapper_label popup__input">
								<div class="input-wrapper__label">Имя*</div>
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше имя" class="input input-wrapper__input">
							</div>
							<div class="input-wrapper input-wrapper_label popup__input">
								<div class="input-wrapper__label">Местоположение*</div>
								<select name="form[]" class="form">
									<option value="" data-class="select__placeholder">Выберите ваше местоположение</option>
									<option value="1">Местоположение №1</option>
									<option value="2">Местоположение №2</option>
									<option value="3">Местоположение №3</option>
									<option value="4">Местоположение №4</option>
								</select>
							</div>

							<div class="input-wrapper input-wrapper_label popup__input">
								<div class="input-wrapper__label">Телефон*</div>
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваш номер телефона" class="input input-wrapper__input">
							</div>
							<div class="input-wrapper input-wrapper_label popup__input">
								<div class="input-wrapper__label">Email*</div>
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваш email" class="input input-wrapper__input">
							</div>
							<button type="submit" class="popup__button button button_secondary">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="js/app.min.js?_v=20230830193959"></script>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		/* color: #fff; */
		background-color: #323232;
	}

	body {
		/* font-family: Montserrat; */
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	.rootpage a {
		text-decoration: underline;
		color: #ebe691;
	}

	.rootpage a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	.rootpage a:hover {
		text-decoration: underline;
	}

	.rootpage ul li {
		list-style: none;
	}

	.rootpage ol li {
		/* color: #fff; */
	}

	.rootpage img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		color: #fff;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	.rootpage h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		.rootpage h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	.rootpage h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		.rootpage h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;
	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>